<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task3.Book" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <AssociationLine Name="LocalDatabase" Type="Task3.LocalDatabase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.742" Y="0.797" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAgAAAIAQIAACAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FBaseManager" />
      <Property Name="BookList" />
      <Property Name="LocalDatabase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task3.BookList" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="MainWindow" Type="Task3.MainWindow">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.117" Y="0.012" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAACEJAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Modules\Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FBaseManager" />
      <Property Name="MainWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task3.FBaseManager" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>Modules\FBaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task3.GlobalEventHandler" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Window1" Type="Task3.Window1" ManuallyRouted="true">
      <Path>
        <Point X="3.578" Y="5.5" />
        <Point X="3.578" Y="5.036" />
        <Point X="3.861" Y="5.036" />
        <Point X="3.861" Y="4.8" />
        <Point X="4" Y="4.8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.243" Y="-0.223" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAEAAQAgAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\GlobalEventHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Window1" />
      <Property Name="MainWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task3.LocalDatabase" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIAAAgAAAAAAABEAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Modules\LocalDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task3.DialogWindow" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAA=</HashCode>
      <FileName>DialogWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task3.MainWindow" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <AssociationLine Name="LocalDatabase" Type="Task3.LocalDatabase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.381" Y="-0.247" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQACAxIwAAAAACAABgAgAAAAAAAIAAEggAAAAQAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocalDatabase" />
      <Property Name="Window1" />
      <Property Name="DialogWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task3.Window1" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAACAAAAAAAAggCAAIAAAgAAAAAAAAAA=</HashCode>
      <FileName>RentedBooks.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocalDatabase" />
      <Property Name="DialogWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>